apiVersion: v2
name: group-challenge
description: Group challenge helm chart
type: application
version: 1.1.0
appVersion: "0.7.2"
dependencies:
  - name: postgresql
    version: 11.7.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled